{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "lib"]
}
